{
  "name": "@memoire-vive/web",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^5.16.15",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "mapbox-gl": "^3.6.0",
    "mysql2": "^3.19.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10"
  }
}
